<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
</head>
<title>Posiflex Aura print server. List of API</title>
<link rel="stylesheet" href="./css/tacit.min.css">
<link rel="stylesheet" href="./css/styles.css">
<body>
<section>
<div class="head-container">
    <h1>Доступные методы API</h1>
</div>
<div class="content">
    <ol class="app-resources">
        <li class="app-resource-item">
            <p class="api-method-title">Последовательные порты<code>GET:http://host:port/api/serialports</code></p>
            <form class="api-method-button" action='/api/serialports'>
                <input type='submit' value='GET'/>
            </form>
        </li>
        <li class="app-resource-item">
            <p class="api-method-title">Устройства<code>GET:http://host:port/api/devices</code></p>
            <form class="api-method-button" action='/api/devices'>
                <input type='submit' value='GET'/>
            </form>
        </li>
        <li class="app-resource-item">
            <p class="api-method-title">Список напечатаных чеков<code>GET:http://host:port/api/checklist</code></p>
            <form class="api-method-button" action='/api/checklist'>
                <input type='submit' value='GET'/>
            </form>
        </li>
        <li class="app-resource-item">
            <p class="api-method-title">Печать чека<code>POST:http://host:port/api/print</code></p>
            <form class="api-method-button" action='/api/print'>
                <input type='submit' value='GET'/>
            </form>
        </li>
    </ol>
</div>
    <form class="api-method-button" action='/'>
        <input type='submit' value='Назад'/>
    </form>
</section>
</body>
</html>