<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
</head>
<title>Posiflex Aura print server. List of API</title>
<link rel="stylesheet" href="../css/tacit.min.css">
<link rel="stylesheet" href="../css/styles.css">
<body>
<section>
    <div class="head-container">
        <h1>Параметры устройства</h1>
    </div>
    <div class="content">

    </div>
</section>
</body>
</html>